.. |img-3|      image:: ../../Images/manual_html_36f1ed46.png
   :height: 420
   :width: 426
.. :align: left
.. :border: 0
.. :name: Bild2

.. |img-4|      image:: ../../Images/manual_html_m4fb1ff23.png
   :height: 416
   :width: 669
.. :align: left
.. :border: 0
.. :name: Bild1

.. |img-5|      image:: ../../Images/manual_html_33d7549b.png
   :height: 184
   :width: 286
.. :align: left
.. :border: 0
.. :name: Grafik3

.. |img-6|      image:: ../../Images/manual_html_m547a1277.png
   :height: 283
   :width: 619
.. :align: left
.. :border: 0
.. :name: Grafik4

